@import abstracts
.alert
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  z-index: get($layer,alert)
  top: 0
  left: 0
  width: 100%
  height: 100%
  &.active
    &::before
      background-color: rgba(#000,.4)
    .alert__body
      animation-name: showAlertBody
  &::before
    content: ''
    position: absolute
    z-index: -1
    left: 0
    top: 0
    width: 100%
    height: 200%
    background-color: rgba(#000,0)
    transition: background-color get($time,normal)
  &--open
    overflow: hidden
  &__body
    max-width: px2rem(320)
    min-width: px2rem(260)
    box-shadow: 4px 4px 8px 0 rgba(#000,.2)
    background-color: #fff
    text-align: center
    padding: get($spacer,l) get($spacer,m)
    animation: 
      name: hideAlertBody
      duration: get($time,normal)
      iteration-count: 1
      fill-mode: forwards
      timing-function: get($time,bounce)
  &__context
    display: block
    clear: both
    margin-bottom: get($spacer,m)

@keyframes hideAlertBody
  0%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(0)
    opacity: 0

@keyframes showAlertBody
  0%
    transform: scale(0)
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1  
