// 1. Correct inability to style clickable `input` types in iOS.
// 2. Improve usability and consistency of cursor style between image-type `input` and others.
// 3. Reset unusual Firefox-on-Android default style see https://github.com/necolas/normalize.css/issues/214
%btn
  user-select: none
  appearance: button  // 1
  cursor: pointer  // 2
  display: inline-block
  color: get($button,default,color)
  padding: 15px
  text-align: center
  background-image: none // 3
  background-color: get($button,default,bgColor)
  white-space: nowrap
  line-height: normal
  position: relative
  vertical-align: bottom
  text-decoration: none
  font-size: px2rem(12)
  font-weight: 600
  @if (get($button,default,brColor) != null)
    border: 1px solid get($button,default,brColor)
  @else
    border: none
  &:hover
    background-color: rgba(get($button,default,bgColor), .8)
  &:active
    background-color: darken(get($button,default,bgColor), 5%)
  &.disabled,
  &:disabled,
  &[disabled]
    opacity: .4
    cursor: not-allowed