// Icon Font by Webpack Plugin(iconfont-plugin-webpack)
// -------------------------------------
$create-icon-classes: false

// Font family
// -------------------------------------
$use-unicode-range: true

// Theme color
// -------------------------------------
$primary:   #abf254
$secondary: $teal-300
$success:   $green-300
$info:      $blue-400
$warning:   $amber-400
$danger:    $red-600
$hint:      #9e9e9e
