.badge
  box-sizing: content-box
  border-radius: 1rem
  display: inline-block
  background-color: $primary
  color: #fff
  font-size: x-small
  font-weight: normal
  min-width: 1rem
  height: 1rem
  line-height: 1rem
  margin-left: get($spacer,xs)
  padding: get($spacer,xs)
  text-align: center
  &:empty
    display: none