.panel
  border-radius: get($border,radius,m)
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2)
  border: solid 1px get($border,color,normal)
  background-color: #FFF
  margin-bottom: get($spacer,l)
  overflow: hidden
  &__header
    padding: get($spacer,s) get($spacer,m)
    background-color: $gray-200
    border-bottom: solid 1px get($border,color,normal)
    color: $gray-900
  &__body
    padding: get($spacer,m)