.scrollDown
    +size(20px)
    cursor: pointer
    position: absolute
    z-index: 2
    left: 50%
    bottom: 20px
    margin-left: -0.5rem
    animation: bounceArrow get($time,normal) ease alternate infinite
    &::before
      +iconFont(arrowDown2)
      display: block
      font-size: 20px
      color: var(--scrollDown-color,#fff)
      transition: color get($time,normal)
      text-align: center

@keyframes bounceArrow
  to
    transform: translateY(-50%)